<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.avaliacaocrud.Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem vindo!"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuário"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="130dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUsuario"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSenha"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btLogin"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/Logar"
            android:onClick="loginOnClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueci minha senha!"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:onClick="confirmaRegistro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:layout_marginTop="10dp"
                android:textAlignment="textEnd"
                android:layout_marginRight="15dp"
                android:onClick="formRegistrarOnClick"/>

        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
